export const translate = {
  hello: "Hello",
  buttons: "Buttons",
  logout: "Log Out",
  dashboard: "Dashboard",
  profile: "Profile",
  welcomeToDocusign: "Welcome to Docusign",
  signInToContinue: "Sign in to continue",
  username: "Username",
  password: "Password",
  rememberMe: "Remember me",
  forgotPassword: "Forgot password?",
  signIn: "Sign in",
  signUp: "Sign up",
  confirm: "Confirm",
  phoneNumber: "Phone number",
  PasswordRecovery: "Password recovery",
  welcome: "Welcome",
  contracts: "Contracts",
  showDetails: "Show details",
  notHaveContract:"You do not have a contract!!!",
  writeContract: "Writing contract",
  clause: "Clause {0}",
  remark: "Remark {0}",
  projectName: "Docusign",
  language: "English",
  resetPasswordDescription: "Enter your username and mobile number to send the verification code",
  sendOTPToN: "The confirmation code was sent to {0}",
  sendPasswordToN: "The password was sent to {0}",
  enterUsername: "Please enter your username",
  enterPassword: "Please enter your password",
  enterMobile: "Please enter your mobile",
  changePassword: "Change password",
  currentPassword: "Current password",
  newPassword: "New password",
  enterOldPassword: "Please enter your current password",  
  enterNewPassword: "Please enter new password",
  firstName: "First name",
  lastName: "Last name",
  email: "Email",
  successLogin: "You have successfully logged in",
  enterFirstName: "Please enter your first name",
  enterLastName: "Please enter your last name",
  enterEmail: "Please enter your email",
  enterOtp: "Please enter OTP code"
}
