export const translate = {
  hello: "Hello",
  buttons: "Buttons",
  logout: "Log Out",
  dashboard: "Dashboard",
  profile: "Profile",
  welcomeToDocusign: "Welcome to Docusign",
  signInToContinue: "Sign in to continue",
  username: "Username",
  password: "Password",
  rememberMe: "Remember me",
  forgotPassword: "Forgot password?",
  signIn: "Sign in",
  signUp: "Sign up",
  confirm: "Confirm",
  phoneNumber: "Phone number",
  PasswordRecovery: "Password recovery",
  welcome: "Welcome",
  contracts: "Contracts",
  showDetails: "Show details",
  notHaveContract:"You do not have a contract!!!",
  writeContract: "Writing contract",
  clause: "Clause {0}",
  remark: "Remark {0}",
  projectName: "Docusign",
  language: "English",
  resetPasswordDescription: "Enter your username and mobile number to send the verification code",
  sendOTPToN: "The confirmation code was sent to {0}",
  sendPasswordToN: "The password was sent to {0}",
  enterUsername: "Please enter your username",
  enterPassword: "Please enter your password",
  enterMobile: "Please enter your mobile",
  changePassword: "Change password",
  currentPassword: "Current password",
  newPassword: "New password",
  enterOldPassword: "Please enter your current password",  
  enterNewPassword: "Please enter new password",
  register: "Register",
  home: "Home",
  faq: "FAQ",
  contactUs: "Contact us",
  docusignDescription: "The experience of setting up a contract online and in real time with electronic signature",
  howDSWork: "How does Docusign work?",
  dsBenefits: "Docusign helps you create your contract smartly and sign it electronically with precise technical algorithms.",
  smart: "Smart",
  fast: "Fast",
  accurate: "Accurate",
  economic: "Economic",
  unchangeable: "Unchangeable",
  available: "Available",
  test: "Test",
  firstName: "First name",
  lastName: "Last name",
  email: "Email",
  successLogin: "You have successfully logged in",
  enterFirstName: "Please enter your first name",
  enterLastName: "Please enter your last name",
  enterEmail: "Please enter your email",
  enterOtp: "Please enter OTP code",
  logOut: "Sign out of the account",
  contractTitle: "Contract title",
  contractContent: "Contract content",
  clauseTitle: "Clause title",
  clauseContent: "Clause content",
  remarkTitle: "Remark title",
  remarkContent: "Remark content",
  writeNewClause: "Writing new clause",
  writeNewRemark: "Writing new remark"
}
