export const translate = {
  hello: "سلام",
  buttons: "دکمه ها",
  logout: "خروج از حساب کاربری",
  dashboard: "داشبورد",
  profile: "پروفایل",
  welcomeToDocusign: "به داکیوساین خوش آمدید",
  signInToContinue: "برای ادامه وارد شوید",
  username: "نام کاربری",
  password: "رمز عبور",
  rememberMe: "مرا به خاطر بسپار",
  forgotPassword: "رمز عبور را فراموش کرده‌اید؟",
  signIn: "ورود",
  confirm: "تایید",
  phoneNumber: "شماره موبایل",
  PasswordRecovery: "بازیابی رمز عبور",
  welcome: "خوش آمدید",
  contracts: "قرارداد ها",
  showDetails: "مشاهده جزئیات",
  notHaveContract: "شما قراردادی ندارید!!!",
  writeContract: "نوشتن قرارداد",
  clause: "بند {0}",
  remark: "تبصره {0}",
  projectName: "داکیوساین",
  language: "فارسی"
}
